# ffmpegrtmppusher

./: README.md  gradle.properties
app/: app_sign.jks  build.gradle
app/libs/include/libavutil/: ffversion.h
app/src/androidTest/java/rtmppusher/demo/com/rtmppusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rtmppusher/demo/com/rtmppusher/: MainActivity.java
app/src/main/java/rtmppusher/demo/com/rtmppusher/app/: CommonCallback.java  EventMessenger.java  app.java
app/src/main/java/rtmppusher/demo/com/rtmppusher/receiver/: BootBroadcastReceiver.java
app/src/main/java/rtmppusher/demo/com/rtmppusher/service/: StartService.java
app/src/main/java/rtmppusher/demo/com/rtmppusher/utils/log/: NSLog.java  log.java
app/src/main/java/rtmppusher/demo/com/rtmppusher/utils/pusher/: AudioSource.java  CameraUtils.java  CameraView.java  CommonCallback.java  SrsCamera2.java  VideoSource.java  YuvCroper.java  YuvUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rtmppusher/demo/com/rtmppusher/: ExampleUnitTest.java
