apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rtmppusher.demo.com.rtmppusher"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
            ndk {
                abiFilters  'armeabi-v7a'
            }
        }
        ndk {
            abiFilters  'armeabi-v7a'
        }
    }
    //设置java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def dateTime = new Date().format("yyyyMMdd", TimeZone.getDefault());
            outputFileName = "app-${variant.name}-${variant.versionName}-${dateTime}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //权限申请
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //GpuImage
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    // AndroidUtilCode: AppUtils
    implementation 'com.blankj:utilcode:1.14.3'
}
